# s3-resources-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/github/acleasby/maven/factory/: AmazonS3ClientFactory.java
src/main/java/com/github/acleasby/maven/model/: Credential.java  Resource.java
src/main/java/com/github/acleasby/maven/mojo/: FetchMojo.java
src/main/java/io/github/josephtaylor/maven/factory/: AmazonS3ClientFactory.java
src/main/java/io/github/josephtaylor/maven/model/: Credential.java  Resource.java
src/main/java/io/github/josephtaylor/maven/mojo/: FetchMojo.java
src/test/java/com/github/acleasby/maven/mojo/: FetchMojoTest.java
src/test/java/io/github/josephtaylor/maven/mojo/: FetchMojoTest.java
src/test/resources/unit/project-to-test/: pom.xml
